# Schedule

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedule/: App.kt  MainActivity.kt  google-services.json
app/src/main/java/com/example/schedule/data/database/: Converters.kt  NewsDataSource.kt  ScheduleDao.kt  ScheduleDatabase.kt
app/src/main/java/com/example/schedule/data/model/: Lesson.kt  LessonType.kt  News.kt  Note.kt  Platoon.kt  Teacher.kt
app/src/main/java/com/example/schedule/data/network/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/example/schedule/data/repository/: ScheduleRepository.kt
app/src/main/java/com/example/schedule/data/workmanager/: DownloadWorkManager.kt  WorkerKeys.kt
app/src/main/java/com/example/schedule/di/: AppModule.kt
app/src/main/java/com/example/schedule/domain/: NetworkUtils.kt  Resource.kt
app/src/main/java/com/example/schedule/domain/model/: Lesson.kt  NoteViewModal.kt  ScheduleViewState.kt
app/src/main/java/com/example/schedule/domain/parser/: ExelParser.kt
app/src/main/java/com/example/schedule/presentation/: BlankFragment.kt  MainActivity.kt  NewsFragment.kt  Shedule.kt  SheduleAdapter.kt  Week.kt  WeekAdapter.kt  sheduleFragment.kt
app/src/main/java/com/example/schedule/presentation/adapters/: NewsAdapter.kt  NoteRVAdapter.kt  ScheduleAdapter.kt  TeachersAdapter.kt  WeekAdapter.kt
app/src/main/java/com/example/schedule/presentation/fragments/: AddFragment.kt  NewsFragment.kt  NotesFragment.kt  ScheduleFragment.kt  TeachersFragment.kt
app/src/main/java/com/example/schedule/presentation/viewmodels/: ScheduleViewModel.kt
app/src/main/res/drawable/: army_tfw6fkr899mz_1.xml  book_120884_1.xml  fluent_home_12_filled.xml  home_selector.xml  image_3.xml  lesson_background.xml  menu.xml  rectangle_3.xml  rectangle_4.xml  shedule_background.xml  simple_line_icons_calender.xml  top_background.xml  vector.xml  week_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_select_platoon.xml  fragment_add.xml  fragment_news.xml  fragment_notes.xml  fragment_schedule.xml  fragment_shedule.xml  fragment_teachers.xml  news_item.xml  note_rv_item.xml  shedule_item.xml  teachers_item.xml  update_dialog.xml  week_item.xml
app/src/main/res/menu/: bottom_nav.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
