<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/fluent_home_12_filled"
        android:title="Home" />
    <item
        android:id="@+id/scheduleFragment"
        android:icon="@drawable/simple_line_icons_calender"
        android:title="Schedule" />
    <item
        android:id="@+id/teachersFragment"
        android:icon="@drawable/army_tfw6fkr899mz_1"
        android:title="Teachers" />
    <item
        android:id="@+id/notesFragment"
        android:icon="@drawable/book_120884_1"
        android:title="Notes" />
</menu>